<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V2F-51-7cG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kola View Controller-->
        <scene sceneID="qbI-Ij-J38">
            <objects>
                <viewController id="V2F-51-7cG" customClass="KolaViewController" customModule="SequentialColorful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oba-UJ-Hj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ppp-wa-4Ej" customClass="KolodaView">
                                <rect key="frame" x="58" y="190" width="297" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kJ8-EO-s3f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="lodaView" destination="ppp-wa-4Ej" id="CL9-tj-a6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcd-Gg-776" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="-423.21428571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SequentialColorful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yP-Gj-2gY">
                                <rect key="frame" x="41.5" y="732" width="331" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZL-ic-CrG">
                                        <rect key="frame" x="10" y="10" width="200.5" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C61-rz-zAj">
                                        <rect key="frame" x="10" y="70" width="200.5" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egd-ci-85d">
                                        <rect key="frame" x="220.5" y="70" width="100.5" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daR-lK-WRv">
                                        <rect key="frame" x="220.5" y="10" width="100.5" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="daR-lK-WRv" secondAttribute="trailing" constant="10" id="187-Qp-G8b"/>
                                    <constraint firstAttribute="bottom" secondItem="egd-ci-85d" secondAttribute="bottom" constant="10" id="2UH-4V-sfr"/>
                                    <constraint firstItem="C61-rz-zAj" firstAttribute="width" secondItem="egd-ci-85d" secondAttribute="width" multiplier="2" id="3aZ-n2-JQa"/>
                                    <constraint firstItem="HZL-ic-CrG" firstAttribute="height" secondItem="C61-rz-zAj" secondAttribute="height" id="43x-CT-GCH"/>
                                    <constraint firstItem="daR-lK-WRv" firstAttribute="top" secondItem="1yP-Gj-2gY" secondAttribute="top" constant="10" id="8s2-hu-QLd"/>
                                    <constraint firstAttribute="height" constant="130" id="9Er-LK-FEs"/>
                                    <constraint firstItem="HZL-ic-CrG" firstAttribute="top" secondItem="1yP-Gj-2gY" secondAttribute="top" constant="10" id="BQK-YG-8DF"/>
                                    <constraint firstItem="C61-rz-zAj" firstAttribute="leading" secondItem="1yP-Gj-2gY" secondAttribute="leading" constant="10" id="I7e-WJ-TTd"/>
                                    <constraint firstItem="egd-ci-85d" firstAttribute="top" secondItem="daR-lK-WRv" secondAttribute="bottom" constant="10" id="Pw2-AP-nMF"/>
                                    <constraint firstItem="egd-ci-85d" firstAttribute="leading" secondItem="C61-rz-zAj" secondAttribute="trailing" constant="10" id="ZWl-ov-AON"/>
                                    <constraint firstItem="C61-rz-zAj" firstAttribute="top" secondItem="HZL-ic-CrG" secondAttribute="bottom" constant="10" id="bRJ-BY-qoy"/>
                                    <constraint firstItem="HZL-ic-CrG" firstAttribute="width" secondItem="daR-lK-WRv" secondAttribute="width" multiplier="2" id="c9c-Yy-7QN"/>
                                    <constraint firstItem="HZL-ic-CrG" firstAttribute="leading" secondItem="1yP-Gj-2gY" secondAttribute="leading" constant="10" id="eCA-Wm-rN4"/>
                                    <constraint firstItem="daR-lK-WRv" firstAttribute="leading" secondItem="HZL-ic-CrG" secondAttribute="trailing" constant="10" id="grM-Bt-BoE"/>
                                    <constraint firstItem="daR-lK-WRv" firstAttribute="height" secondItem="egd-ci-85d" secondAttribute="height" id="k3H-Bk-Kui"/>
                                    <constraint firstAttribute="trailing" secondItem="egd-ci-85d" secondAttribute="trailing" constant="10" id="q2O-zd-oui"/>
                                    <constraint firstAttribute="bottom" secondItem="C61-rz-zAj" secondAttribute="bottom" constant="10" id="ul8-H8-Vfe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8C-3B-P7D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="jVQ-kn-ljq">
                                        <rect key="frame" x="41.5" y="200.5" width="331" height="331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="l8b-jc-Tdf">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shw-jL-PdE" customClass="CirculatedButton" customModule="SequentialColorful" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <connections>
                                                            <action selector="circulatedcolorfulactions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qiv-7l-BLa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOJ-Ha-Apm" customClass="CirculatedButton" customModule="SequentialColorful" customModuleProvider="target">
                                                        <rect key="frame" x="171" y="0.0" width="160" height="160"/>
                                                        <color key="backgroundColor" red="1" green="0.81725663540000004" blue="0.96443079890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="circulatedcolorfulactions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvh-4n-ffL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="c1c-FE-OlG">
                                                <rect key="frame" x="0.0" y="171" width="331" height="160"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYF-14-YLg" customClass="CirculatedButton" customModule="SequentialColorful" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <connections>
                                                            <action selector="circulatedcolorfulactions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4p-0h-iFG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BX-7V-7F7" customClass="CirculatedButton" customModule="SequentialColorful" customModuleProvider="target">
                                                        <rect key="frame" x="171" y="0.0" width="160" height="160"/>
                                                        <color key="backgroundColor" red="0.1853737536" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="circulatedcolorfulactions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Km-BY-drH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jVQ-kn-ljq" secondAttribute="height" id="eF0-2b-oYY"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW6-UL-CV8">
                                        <rect key="frame" x="41.5" y="542.5" width="331" height="178.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <state key="normal" title="Actualize"/>
                                        <connections>
                                            <action selector="actualizationaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtm-gJ-N5F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="方块" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeH-8h-8BD">
                                        <rect key="frame" x="41.5" y="11" width="331" height="178.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jVQ-kn-ljq" firstAttribute="width" secondItem="G8C-3B-P7D" secondAttribute="width" multiplier="80%" id="2EL-kz-wh9"/>
                                    <constraint firstAttribute="bottom" secondItem="rW6-UL-CV8" secondAttribute="bottom" constant="11" id="89q-s4-qHt"/>
                                    <constraint firstItem="rW6-UL-CV8" firstAttribute="width" secondItem="jVQ-kn-ljq" secondAttribute="width" id="FXD-wM-JLs"/>
                                    <constraint firstItem="jVQ-kn-ljq" firstAttribute="centerX" secondItem="G8C-3B-P7D" secondAttribute="centerX" id="MGd-eZ-siv"/>
                                    <constraint firstItem="rW6-UL-CV8" firstAttribute="centerX" secondItem="G8C-3B-P7D" secondAttribute="centerX" id="NX1-QI-EhF"/>
                                    <constraint firstItem="AeH-8h-8BD" firstAttribute="centerX" secondItem="G8C-3B-P7D" secondAttribute="centerX" id="Wph-2h-oLa"/>
                                    <constraint firstItem="rW6-UL-CV8" firstAttribute="top" secondItem="jVQ-kn-ljq" secondAttribute="bottom" constant="11" id="atI-Hs-dT0"/>
                                    <constraint firstItem="AeH-8h-8BD" firstAttribute="top" secondItem="G8C-3B-P7D" secondAttribute="top" constant="11" id="owG-HR-3n6"/>
                                    <constraint firstItem="AeH-8h-8BD" firstAttribute="width" secondItem="jVQ-kn-ljq" secondAttribute="width" id="rza-xA-6gX"/>
                                    <constraint firstItem="jVQ-kn-ljq" firstAttribute="centerY" secondItem="G8C-3B-P7D" secondAttribute="centerY" id="tL4-KT-x1I"/>
                                    <constraint firstItem="jVQ-kn-ljq" firstAttribute="top" secondItem="AeH-8h-8BD" secondAttribute="bottom" constant="11" id="xeq-Su-Uww"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1yP-Gj-2gY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3c2-l7-fC9"/>
                            <constraint firstItem="jVQ-kn-ljq" firstAttribute="width" secondItem="1yP-Gj-2gY" secondAttribute="width" id="Cvn-dC-ZsZ"/>
                            <constraint firstItem="1yP-Gj-2gY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jzo-6H-App"/>
                            <constraint firstItem="G8C-3B-P7D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OIt-dA-2YK"/>
                            <constraint firstItem="1yP-Gj-2gY" firstAttribute="top" secondItem="G8C-3B-P7D" secondAttribute="bottom" id="QqA-2X-eKW"/>
                            <constraint firstItem="G8C-3B-P7D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bdF-9C-Frm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G8C-3B-P7D" secondAttribute="trailing" id="r8E-a1-gI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actualizationbutton" destination="rW6-UL-CV8" id="T9a-tH-66A"/>
                        <outletCollection property="irobuttoncollections" destination="TOJ-Ha-Apm" collectionClass="NSMutableArray" id="F4Z-3L-bsh"/>
                        <outletCollection property="irobuttoncollections" destination="7BX-7V-7F7" collectionClass="NSMutableArray" id="GqS-ad-zGh"/>
                        <outletCollection property="irobuttoncollections" destination="OYF-14-YLg" collectionClass="NSMutableArray" id="T6z-Un-Qaf"/>
                        <outletCollection property="irobuttoncollections" destination="Shw-jL-PdE" collectionClass="NSMutableArray" id="1dv-s6-bmM"/>
                        <outletCollection property="playacollections" destination="C61-rz-zAj" collectionClass="NSMutableArray" id="EA9-Bc-1Nt"/>
                        <outletCollection property="playacollections" destination="HZL-ic-CrG" collectionClass="NSMutableArray" id="eoW-Uu-QWv"/>
                        <outletCollection property="scoringcollections" destination="daR-lK-WRv" collectionClass="NSMutableArray" id="DeD-63-oEx"/>
                        <outletCollection property="scoringcollections" destination="egd-ci-85d" collectionClass="NSMutableArray" id="GHd-zJ-NHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="93.750000000000014"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
